<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.osu.cs362</groupId>
  <artifactId>Calendar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Calendar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>2.1.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
      <dependency>
       <groupId>org.evosuite</groupId>
       <artifactId>evosuite-standalone-runtime</artifactId>
       <version>1.0.3</version>
       <scope>test</scope>
    </dependency>

     <dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>3.0.4</version>
     </dependency>

 </dependencies>

<build>
  <pluginManagement>
<plugins>
<plugin>
	<groupId>org.pitest</groupId>
	<artifactId>pitest-maven</artifactId>
	<version>1.2.0</version>
  	 <configuration>

       <targetClasses> 
            <param>edu.osu.cs362.Appt</param>
	    <param>edu.osu.cs362.CalDay</param>
	    <param>edu.osu.cs362.TimeTable</param>
        </targetClasses>
			<targetTests>

		<!-- Comment out either section to try the evosuite test or my personal test -->
		

		<!-- Evosuite -->		
      <!--   <param>edu.osu.cs362.Appt_ESTest</param>
          <param>edu.osu.cs362.CalDay_ESTest</param>
          <param>edu.osu.cs362.TimeTable_ESTest</param> 
      -->

      <!-- My junit test -->
         <param>edu.osu.cs362.ApptTest</param>
          <param>edu.osu.cs362.CalDayTest</param>
          <param>edu.osu.cs362.TimeTableTest</param>

			</targetTests>
    
			<avoidCallsTo><!--A List of packages, classes and methods which are to be considered outside the scope of mutation.-->
    				<avoidCallsTo>java.io.PrintStream</avoidCallsTo>
			</avoidCallsTo>

    </configuration>

</plugin>
<plugin>
      <groupId>org.evosuite.plugins</groupId>
      <artifactId>evosuite-maven-plugin</artifactId>
      <version>1.0.3</version>
      <executions><execution>
         <goals> <goal> prepare </goal> </goals>
         <phase> process-test-classes </phase>
      </execution></executions>
  </plugin>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>2.17</version>
   <configuration>
     <properties>
       <property>
          <name>listener</name>
          <value>org.evosuite.runtime.InitializingListener</value>
      </property>
     </properties>
  </configuration>
</plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.8</version>
   <executions>
     <execution>
       <id>add-test-source</id>
       <phase>generate-test-sources</phase>
       <goals>
         <goal>add-test-source</goal>
       </goals>
       <configuration>
          <sources>
            <source>.evosuite/evosuite-tests</source>
          </sources>
       </configuration>
    </execution>
  </executions>
</plugin>
<plugin>
  <inherited>true</inherited>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-enforcer-plugin</artifactId>
  <version>1.3.1</version>
  <executions>
    <execution>
      <id>enforce-maven-3</id>
      <goals>
        <goal>enforce</goal>
      </goals>
      <configuration>
       <rules>
        <requireMavenVersion>
           <version>3.1</version>
        </requireMavenVersion>
       </rules>
       <fail>true</fail>
      </configuration>
     </execution>
  </executions>
</plugin>

</plugins>
</pluginManagement>
</build>

<pluginRepositories>
  <pluginRepository>
    <id>EvoSuite</id>
    <name>EvoSuite Repository</name>
    <url>http://www.evosuite.org/m2</url>
  </pluginRepository>
</pluginRepositories>

<repositories>
   <repository>
     <id>EvoSuite</id>
     <name>EvoSuite Repository</name>
     <url>http://www.evosuite.org/m2</url>
   </repository>
</repositories>

</project>
